/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : foamRun
Date   : Oct 22 2025
Time   : 11:02:35
Host   : "pop-os"
PID    : 10296
I/O    : uncollated
Case   : /home/leche/Scrivania/polimi/aero/module-2/aeroHPC/OpenFOAM/tutorials/shockThermo/shockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver shockFluid
Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       const;
    thermo          ?;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Using dynamicCode for codedBase hePsiThermo_pureMixture_const___perfectGas_specie___sensibleInternalEnergy___ at line 17 in "/home/leche/OpenFOAM/OpenFOAM-13/etc/codeTemplates/dynamicCode/psiThermo"


--> FOAM FATAL IO ERROR: 
Unknown thermo type ?
Supported thermo types: 
9
(
janaf 
eConst 
hPower 
hTabulated 
hPolynomial 
ePower 
hConst 
ePolynomial 
eTabulated 
)

file: /home/leche/OpenFOAM/OpenFOAM-13/etc/codeTemplates/dynamicCode/psiThermo from line 17 to 72.

    From function void Foam::compileTemplate::setFilterVariable(Foam::dynamicCode&, const Foam::dynamicCodeContext&, const Foam::Pair<Foam::word>&) const
    in file db/dynamicLibrary/compileTemplate/compileTemplate.C at line 88.

FOAM exiting

