/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : setFields
Date   : Oct 22 2025
Time   : 11:02:35
Host   : "pop-os"
PID    : 10292
I/O    : uncollated
Case   : /home/leche/Scrivania/polimi/aero/module-2/aeroHPC/OpenFOAM/tutorials/shockThermo/shockTube
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Setting field default values
    The 'defaultFieldValues' entry is deprecated, please use 'default'
    Setting internal values of volVectorField U
    Setting internal values of volScalarField T
    Setting internal values of volScalarField p

Setting field region values
    The 'regions' entry is deprecated, please use 'zones'
    Adding cells with center within boxes 1((0.5 -1 -1) (1 1 1))
    Setting internal values of volScalarField T
    Setting internal values of volScalarField p

End

